{
    "extends": "stylelint-config-standard",
    "plugins": ["stylelint-selector-bem-pattern"],
    "rules": {
        "selector-class-pattern": null,
        "plugin/selector-bem-pattern": {
        "preset": "bem"
        },
        "color-function-notation": null,
        "alpha-value-notation": null,
        "media-feature-range-notation": null
    }
}